version: 1
send_anonymous_usage_stats: true
project_id: a79fe068-6d4d-4fcf-a94a-f05ba65df8c9
plugins:
  extractors:
  - name: tap-mssql
    namespace: tap_mssql
    pip_url: git+https://github.com/wintersrd/pipelinewise-tap-mssql
    executable: tap-mssql
    capabilities:
    - discover
    - catalog
    - state
    settings:
    - name: host
    - name: port
    - name: user
    - name: password
    config:
      host: localhost
      port: 1433
      user: sa
      password: SAsa12345678!
      database: abc
    catalog: properties.json
  - name: tap-oracle
    namespace: tap_oracle
    pip_url: git+https://github.com/transferwise/pipelinewise-tap-oracle
    executable: tap-oracle
    capabilities:
    - discover
    - catalog
    - state
    settings:
    - name: host
    - name: port
    - name: user
    - name: password
    - name: sid
    config:
      host: localhost
      port: 1521
      user: new_user
      password: SuperDuperSuperPassword1
      sid: ORCLCDB
    metadata:
      '*':
        replication-method: FULL_TABLE
    select_filter:
    - '!MDSYS-DBA_SDO_THEMES'
    - '!CTXSYS-DRV$DELETE2'
    - '!OLAPSYS-ALL*'
  loaders:
  - name: target-csv
    variant: singer-io
    pip_url: target-csv
